<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>



      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
        background-color: hsl(217, 54%, 11%);
      }

      .nft-container {
        width: 100%;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nft-card {
        border: 5px solid hsl(216, 50%, 16%);
        width: 290px;
        height: 70vh;
        border-radius: 3%;
        padding: 20px;
        background-color: hsl(216, 50%, 16%);
        box-shadow: 10px 10px 25px 10px hsl(235, 54%, 11%);
      }

      .nft-img {
        height: 35vh;
        border-radius: 5%;
      }

      .nft-img img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
      }

      .nft-title {
        color: #ffffff;
        font-family: 'Outfit', sans-serif;
      }

      .nft-title .nft-title-one {
        font-size: 1.4rem;
        font-weight: 600;
      }

      .nft-title .nft-title-two {
        font-weight: 400;
        line-height: 1.5rem;
        color: hsl(215, 51%, 70%);
      }

      .nft-paragraf {
        display: flex;
        justify-content: space-between;
      }

      .nft-paragraf-one {
        color: hsl(178, 100%, 50%);
      }

      .nft-paragraf-two {
        color: hsl(215, 51%, 70%);
      }

      .nft-creation {
        display: flex;
        justify-content: start;
      }

      .nft-creation .nft-creation-img {
        border: 2px solid white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-top: 0.5rem;
        margin-right: 1rem;
      }

      .nft-creation .nft-creation-img img {
        width: 30px;
      }

      .nft-creation

      .nft-creation .nft-creation-paragraf img {
        width: 30px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="nft-container">
      <div class="nft-card">
        <div class="nft-component">
          <div class="nft-img">
            <img src="./images/image-equilibrium.jpg" alt="Equilibrium" />
          </div>
          <div class="nft-title">
            <h1 class="nft-title-one">Equilibrium #3429</h1>
            <p class="nft-title-two">Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="nft-paragraf">
           <p class="nft-paragraf-one">
           <span><img src="./images/icon-ethereum.svg" alt="etherum" style="margin-right: 0.4rem;"></span>  0.041 ETH
           </p>
           <p class="nft-paragraf-two"> <span><img src="./images/icon-clock.svg" alt="clock" style="margin-right: 0.4rem;"></span> 3 days left</p>
        </div>
        <hr style="background-color: hsl(215, 51%, 70%); height: 1px; border: none;">
        <div class="nft-creation">
          <div class="nft-creation-img"><img src="./images/image-avatar.png" alt="avatar"></div>
          <p class="nft-creation-paragraf" style="color:hsl(215, 51%, 70%)">Creation of <span style="color: #ffffff;">Jules Wyvern</span></p>
        </div>
      </div>
    </section>
    <div class="attribution" style="color: hsl(215, 51%, 70%);">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">RIZKI BAGUS</a>.</div>

   
  </body>
</html>
